<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/QuestionController.cs">
    <Files>
      <File FileName="Assets/Scripts/SlotMachineOnChange.cs" Line="71" Column="23" />
      <File FileName="Assets/Scripts/SlotMachineIcon.cs" Line="118" Column="2" />
      <File FileName="Assets/Scripts/WordChoiceIcon.cs" Line="166" Column="42" />
      <File FileName="Assets/Scripts/ScrollSnapRect.cs" Line="207" Column="39" />
      <File FileName="Assets/Scripts/ChangeOrderIcon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/QuestionController.cs" Line="111" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>