<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SlotMachineOnChange.cs">
    <Files>
      <File FileName="Assets/Scripts/SlotMachineIcon.cs" Line="52" Column="4" />
      <File FileName="Assets/Scripts/WordChoiceIcon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChangeOrderIcon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/QuestionController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScrollingSnap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SlotMachineOnChange.cs" Line="132" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>